spring.datasource.url=jdbc:mysql://127.0.0.1:3307/mudi
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.username=root
spring.datasource.password=1234
